spring.datasource.url=jdbc:postgresql://localhost:5432/manys
spring.datasource.username=mickey
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

